{
  "name": "coffee-management",
  "version": "1.0.0",
  "description": "Static site for Coffee management - local dev helpers",
  "scripts": {
    "start": "http-server . -p 3000",
    "serve": "http-server . -p 3000"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
